{
  "name": "dagil-2022-2023-practica-2a-fjgm0038",
  "version": "1.0.0",
  "description": "Ejercicio TDD con Node.js y Jasmin",
  "main": "monedas.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fjgm0038: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@github.com/UJA-DAGIL-22-23/dagil-2022-2023-practica-2a-fjgm0038.git"
  },
  "keywords": [
    "TDD",
    "Jasmine",
    "Node.js"
  ],
  "author": "fjgm0038",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UJA-DAGIL-22-23/dagil-2022-2023-practica-2a-fjgm0038/issues"
  },
  "homepage": "https://github.com/UJA-DAGIL-22-23/dagil-2022-2023-practica-2a-fjgm0038#readme",
  "devDependencies": {
    "jasmine": "^4.5.0"
  },
  "dependencies": {
    "node": "^19.6.0"
  }
}
